{
  "devDependencies": {
    "cypress": "^12.3.0"
  },
  "dependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "test": "cypress open",
    "all": "cypress run  --headless"
  }
}